<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
</head>
<body>
    <h1>mani story</h1>
    <p>hi how are you</p>
    <input type="time">
    <p>super</p>
    <pre>
    <input type="password">
        <input type="email" name="jaya" id="jaya@gmail.com">
    <input type="checkbox">
    <h2>&#128526;</h2>
    <input type="radio">
    <input type="button">
    <input type="range" name="lights" id="12345">
    <input type="reset" value="reset">
    <input type="file" name="file" id="1234">
    <input type="submit" value="submit">
    </pre>
    
    <ul>
        <li><a href="\">home</a></li>    
        <li><a href="\about">about</a></li>    
        <li><a href="\dept">dept</a></li>    
        <li><a href="\sports">sports</a></li>    
    </ul>
    {%extends 'index.html'%}
</body>
</html>