<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>story</title>
    <link type="text/css" rel="stylesheet" href="{{url_for('static', filename='example.css')}}">
</head>
<body>
    <img src="jaya.JPG" alt="jayakumar" title="JAYAKUMAR IMAGE" width="250" height="250">

    {%block content %}
    {% if user_name == 'jaya'%}
        <h1 >welcome mr. {{user_name}}</h1>
    {% else %}
        <h2 style="color: red;">welcome guest  to {{user_name}}</h2>
        <p style="color: green;">HI {{user_name}}  hou are you {{user_name}} is very inteligent boy ,very hansome boy {{user_name}} is a play boy
        </p>
    {% endif %}

        <ul>
        <li><a href="\">home</a></li>    
        <li><a href="\about">about</a></li>    
        <li><a href="\dept">dept</a></li>    
        <li><a href="\sports">sports</a></li>    
    </ul>
    {%endblock%}
</body>
</html>