<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>story</title>
</head>
<body>
    {% for elements in list %}
    <li>{{elements}}</li>
    {%endfor%}
    <ul>
        <li><a href="\">home</a></li>    
        <li><a href="\about">about</a></li>    
        <li><a href="\dept">dept</a></li>    
        <li><a href="\sports">sports</a></li>    
    </ul>
    
</body>
</html>