<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>story</title>
</head>
<body>
    <h1>welcome mr. {{user_name}}</h1>
    <img src="C:/Users/MANI MASS/Music/flask/New folder/templates/IMG_20190524_104623.jpg" alt="jayakumar"/>
    <table border="1">  
        <tr><th>First_Name</th><th>Last_Name</th><th>Marks</th></tr>  
        <tr><td>Sonoo</td><td>Jaiswal</td><td>60</td></tr>  
        <tr><td>James</td><td>William</td><td>80</td></tr>  
        <tr><td>Swati</td><td>Sironi</td><td>82</td></tr>  
        <tr><td>Chetna</td><td>Singh</td><td>72</td></tr>  
        </table>
    <ul>
        <li><a href="\">home</a></li>    
        <li><a href="\about">about</a></li>    
        <li><a href="\dept">dept</a></li>    
        <li><a href="\sports">sports</a></li>    
    </ul>
    
</body>
</html>