<html>  
<head>  
<title>Message</title>  
</head>  
<body>  
<h1 style="background-color: brown;">hi, welcome to the website </h1>  
<p style="border: aqua;">hi how are you</p>
<p style="color: cornflowerblue;"><b>what are you doing</b></p>
<p style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"><i> what's happning</i></p>
<p style="font-style: initial;"><strong>where are you going</strong></p>
<p style="font-weight: 500;">i am watching movie <del>cinima</del><ins>surya</ins></p>
<p style="text-decoration: coral;">i am comming from <sub>chennai</sub></p>
<a href="www.google.com"></a>
<p style="cursor: default;"><blockquote>i am jayakumar</blockquote></p>


<p></p>
</body>  
</html>  